<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_item_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"
        android:title="Add" />
    <item
        android:id="@+id/action_item_search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        android:title="Action item with icon" />
    <item
        android:id="@+id/action_item_normal"
        android:title="Normal item"/>

</menu>
