<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_item_add"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="ifRoom|withText"
        android:title="Add" />
    <item
        android:id="@+id/action_item_refresh"
        android:icon="@android:drawable/ic_menu_rotate"
        app:showAsAction="ifRoom|withText"
        android:title="Refresh" />
    <item
        android:id="@+id/action_item_normal"
        android:title="Normal item"/>

</menu>
